<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome Page</title>
    <style>
        .container {
            margin-top: 80px;
            padding-top: 50px;
            background-color: rgb(210, 210, 210);
            text-align: center;
            width: 300px;
            height: 200px;
            margin-left: 33%;
        }

        .copy {
            font-weight: bold;
            background-color: rgb(137, 132, 206);
            border-radius: 4px;
            cursor: pointer;
            padding-bottom: 2px;
        }

        .copy:hover {
            background-color: gray;
            color: white;
        }

        .generate{
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(248, 136, 96);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .generate:hover{
            background-color: rgb(177, 166, 166);
            color: black;
        }

    </style>

</head>

<body>


    <div class="container">
        <h3>Your Password</h3>
     

        <button id="result"> </button>
        <button class="copy" id="copy-button">copy</button>
        
        <form action="homepage.html" class="form" id="form" method="get" name="form" >
            <button class="generate">Generate</button>
        </form>
        
    </div>


    <script>
        let password;

        const finelpassword = localStorage.getItem("textvalue");
        document.getElementById("result").innerHTML = finelpassword;


        const copyButton = document.querySelector("#copy-button");
        copyButton.addEventListener("click", copyText);

        function copyText() {
            const textToCopy = finelpassword;
            const tempInput = document.createElement("input");
            tempInput.value = textToCopy;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            console.log(finelpassword);
        }



    </script>

</body>

</html>